server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://SaadSeidl-backend:8080/;
  }

  # Bonus: forward WebSocket or other localhost hardcoded URLs if needed
  location /localhost:8080/ {
  proxy_pass http://SaadSeidl-backend:8080/;
}
}
