spring.application.name=tourplanter

spring.datasource.url=jdbc:postgresql://localhost:5432/tourplaner
spring.datasource.username=postgres
spring.datasource.password=testpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
